[gd_scene load_steps=2 format=1]

[ext_resource path="res://Figado/question.gd" type="Script" id=1]

[node name="questionHolder" type="Node"]

[node name="question" type="Node" parent="."]

script/script = ExtResource( 1 )
fact = "Qual a principal secreção do fígado que tem função digestiva?"
answer = true
resposta1 = "a) Bile"
resposta2 = "b) Insulina"
resposta3 = "c) Glucagon"
resposta4 = "d) Ácido clorídrico"
bloco = "0"

[node name="question1" type="Node" parent="."]

script/script = ExtResource( 1 )
fact = "A bile é importante para a degradação de quais moléculas?"
answer = true
resposta1 = "a) Aminoácidos"
resposta2 = "b) Carboidratos"
resposta3 = "c) Lipídeos"
resposta4 = "d) Nucleotídeos"
bloco = "1"


