[gd_scene load_steps=19 format=2]

[ext_resource path="res://screens/listenStoryScene/listenHistory.gd" type="Script" id=1]
[ext_resource path="res://sprites/images/blueBackground.png" type="Texture" id=2]
[ext_resource path="res://sprites/images/whiteBackground.png" type="Texture" id=3]
[ext_resource path="res://sprites/texts/Iniciar jogo.png" type="Texture" id=4]
[ext_resource path="res://sprites/texts/Voltar.png" type="Texture" id=5]
[ext_resource path="res://sprites/texts/porquinhos.png" type="Texture" id=6]
[ext_resource path="res://sprites/images/3Porquinhos/livro_porquinhos.png" type="Texture" id=7]
[ext_resource path="res://screens/musicPlayer.gd" type="Script" id=8]
[ext_resource path="res://sprites/images/goBack.png" type="Texture" id=9]
[ext_resource path="res://sprites/images/play.png" type="Texture" id=10]
[ext_resource path="res://sprites/images/goForward.png" type="Texture" id=11]
[ext_resource path="res://KGSecondChancesSketch.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://sprites/texts/ok.png" type="Texture" id=13]
[ext_resource path="res://sprites/images/soundOn.png" type="Texture" id=14]


[sub_resource type="Animation" id=1]
resource_name = "transition3"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("title:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("book:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("history/goBack:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("history/play:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("iniciarJogo:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("whiteBackground:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("voltar:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect5:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("history/goForward:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("history/playerBlank:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("history/playerExibition:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("history/timePassing:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("history/backTimingPassing:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("iniciarJogo2:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=4]
BoxContainer/constants/separation = 4
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 0, 0, 0, 1 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/colors/icon_color_hover = Color( 0, 0, 0, 1 )
Button/colors/icon_color_pressed = Color( 0, 0, 0, 1 )
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckBox/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckBox/colors/icon_color_hover = Color( 0, 0, 0, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/hover = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/colors/font_color = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
CheckButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
CheckButton/colors/icon_color_hover = Color( 0, 0, 0, 1 )
CheckButton/constants/check_vadjust = 0
CheckButton/constants/hseparation = 4
CheckButton/icons/off = null
CheckButton/icons/on = null
CheckButton/styles/disabled = null
CheckButton/styles/hover = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
ColorPicker/constants/h_width = 30
ColorPicker/constants/label_width = 10
ColorPicker/constants/margin = 8
ColorPicker/constants/sv_height = 256
ColorPicker/constants/sv_width = 256
ColorPicker/icons/add_preset = null
ColorPicker/icons/preset_bg = null
ColorPicker/icons/screen_picker = null
ColorPickerButton/icons/bg = null
Editor/colors/accent_color = Color( 0, 0, 0, 1 )
Editor/colors/base_color = Color( 0, 0, 0, 1 )
Editor/colors/contrast_color_1 = Color( 0, 0, 0, 1 )
Editor/colors/contrast_color_2 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_1 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_2 = Color( 0, 0, 0, 1 )
Editor/colors/dark_color_3 = Color( 0, 0, 0, 1 )
Editor/colors/disabled_font_color = Color( 0, 0, 0, 1 )
Editor/colors/error_color = Color( 0, 0, 0, 1 )
Editor/colors/font_color = Color( 0, 0, 0, 1 )
Editor/colors/highlight_color = Color( 0, 0, 0, 1 )
Editor/colors/highlighted_font_color = Color( 0, 0, 0, 1 )
Editor/colors/mono_color = Color( 0, 0, 0, 1 )
Editor/colors/prop_category = Color( 0, 0, 0, 1 )
Editor/colors/prop_section = Color( 0, 0, 0, 1 )
Editor/colors/prop_subsection = Color( 0, 0, 0, 1 )
Editor/colors/property_color = Color( 0, 0, 0, 1 )
Editor/colors/success_color = Color( 0, 0, 0, 1 )
Editor/colors/warning_color = Color( 0, 0, 0, 1 )
Editor/constants/dark_theme = 1
Editor/constants/inspector_margin = 8
Editor/constants/scale = 1
Editor/constants/thumb_size = 64
Editor/styles/sub_inspector_bg = null
EditorAbout/styles/panel = null
EditorFonts/fonts/bold = null
EditorFonts/fonts/doc = null
EditorFonts/fonts/doc_source = null
EditorFonts/fonts/doc_title = null
EditorFonts/fonts/output_source = null
EditorFonts/fonts/rulers = null
EditorFonts/fonts/source = null
EditorFonts/fonts/status_source = null
EditorFonts/fonts/title = null
EditorHelp/colors/headline_color = Color( 0, 0, 0, 1 )
EditorIcons/icons/2D = null
EditorIcons/icons/3D = null
EditorIcons/icons/AABB = null
EditorIcons/icons/ARVRAnchor = null
EditorIcons/icons/ARVRCamera = null
EditorIcons/icons/ARVRController = null
EditorIcons/icons/ARVROrigin = null
EditorIcons/icons/AcceptDialog = null
EditorIcons/icons/ActionCopy = null
EditorIcons/icons/ActionCut = null
EditorIcons/icons/ActionPaste = null
EditorIcons/icons/Add = null
EditorIcons/icons/AddAtlasTile = null
EditorIcons/icons/AddAutotile = null
EditorIcons/icons/AddSingleTile = null
EditorIcons/icons/AddSplit = null
EditorIcons/icons/Anchor = null
EditorIcons/icons/AnimatedSprite = null
EditorIcons/icons/AnimatedSprite3D = null
EditorIcons/icons/AnimatedTexture = null
EditorIcons/icons/Animation = null
EditorIcons/icons/AnimationFilter = null
EditorIcons/icons/AnimationPlayer = null
EditorIcons/icons/AnimationTrackGroup = null
EditorIcons/icons/AnimationTrackList = null
EditorIcons/icons/AnimationTree = null
EditorIcons/icons/AnimationTreePlayer = null
EditorIcons/icons/Area = null
EditorIcons/icons/Area2D = null
EditorIcons/icons/Array = null
EditorIcons/icons/ArrayMesh = null
EditorIcons/icons/ArrowLeft = null
EditorIcons/icons/ArrowRight = null
EditorIcons/icons/ArrowUp = null
EditorIcons/icons/AssetLib = null
EditorIcons/icons/AtlasTexture = null
EditorIcons/icons/AudioBusBypass = null
EditorIcons/icons/AudioBusLayout = null
EditorIcons/icons/AudioBusMute = null
EditorIcons/icons/AudioBusSolo = null
EditorIcons/icons/AudioStreamPlayer = null
EditorIcons/icons/AudioStreamPlayer2D = null
EditorIcons/icons/AudioStreamPlayer3D = null
EditorIcons/icons/AudioStreamSample = null
EditorIcons/icons/AutoEnd = null
EditorIcons/icons/AutoPlay = null
EditorIcons/icons/AutoTriangle = null
EditorIcons/icons/Back = null
EditorIcons/icons/BackBufferCopy = null
EditorIcons/icons/Bake = null
EditorIcons/icons/BakedLightmap = null
EditorIcons/icons/BakedLightmapData = null
EditorIcons/icons/Basis = null
EditorIcons/icons/BezierHandlesBalanced = null
EditorIcons/icons/BezierHandlesFree = null
EditorIcons/icons/BezierHandlesMirror = null
EditorIcons/icons/BitMap = null
EditorIcons/icons/BitmapFont = null
EditorIcons/icons/Blend = null
EditorIcons/icons/Bone = null
EditorIcons/icons/Bone2D = null
EditorIcons/icons/BoneAttachment = null
EditorIcons/icons/BoneTrack = null
EditorIcons/icons/BoxShape = null
EditorIcons/icons/BusVuDb = null
EditorIcons/icons/BusVuEmpty = null
EditorIcons/icons/BusVuFrozen = null
EditorIcons/icons/BusVuFull = null
EditorIcons/icons/Button = null
EditorIcons/icons/ButtonGroup = null
EditorIcons/icons/CPUParticles = null
EditorIcons/icons/CPUParticles2D = null
EditorIcons/icons/CSGBox = null
EditorIcons/icons/CSGCapsule = null
EditorIcons/icons/CSGCombiner = null
EditorIcons/icons/CSGCylinder = null
EditorIcons/icons/CSGMesh = null
EditorIcons/icons/CSGPolygon = null
EditorIcons/icons/CSGSphere = null
EditorIcons/icons/CSGTorus = null
EditorIcons/icons/Camera = null
EditorIcons/icons/Camera2D = null
EditorIcons/icons/CanvasItem = null
EditorIcons/icons/CanvasItemMaterial = null
EditorIcons/icons/CanvasItemShader = null
EditorIcons/icons/CanvasItemShaderGraph = null
EditorIcons/icons/CanvasLayer = null
EditorIcons/icons/CanvasModulate = null
EditorIcons/icons/CapsuleMesh = null
EditorIcons/icons/CapsuleShape = null
EditorIcons/icons/CapsuleShape2D = null
EditorIcons/icons/CenterContainer = null
EditorIcons/icons/CheckBox = null
EditorIcons/icons/CheckButton = null
EditorIcons/icons/Checkerboard = null
EditorIcons/icons/CircleShape2D = null
EditorIcons/icons/ClassList = null
EditorIcons/icons/Clear = null
EditorIcons/icons/Close = null
EditorIcons/icons/Collapse = null
EditorIcons/icons/CollisionPolygon = null
EditorIcons/icons/CollisionPolygon2D = null
EditorIcons/icons/CollisionShape = null
EditorIcons/icons/CollisionShape2D = null
EditorIcons/icons/Color = null
EditorIcons/icons/ColorPick = null
EditorIcons/icons/ColorPicker = null
EditorIcons/icons/ColorPickerButton = null
EditorIcons/icons/ColorRamp = null
EditorIcons/icons/ColorRect = null
EditorIcons/icons/ColorTrackVu = null
EditorIcons/icons/ConcavePolygonShape = null
EditorIcons/icons/ConcavePolygonShape2D = null
EditorIcons/icons/ConeTwistJoint = null
EditorIcons/icons/ConfirmationDialog = null
EditorIcons/icons/Container = null
EditorIcons/icons/Control = null
EditorIcons/icons/ControlAlignBottomCenter = null
EditorIcons/icons/ControlAlignBottomLeft = null
EditorIcons/icons/ControlAlignBottomRight = null
EditorIcons/icons/ControlAlignBottomWide = null
EditorIcons/icons/ControlAlignCenter = null
EditorIcons/icons/ControlAlignCenterLeft = null
EditorIcons/icons/ControlAlignCenterRight = null
EditorIcons/icons/ControlAlignLeftCenter = null
EditorIcons/icons/ControlAlignLeftWide = null
EditorIcons/icons/ControlAlignRightCenter = null
EditorIcons/icons/ControlAlignRightWide = null
EditorIcons/icons/ControlAlignTopCenter = null
EditorIcons/icons/ControlAlignTopLeft = null
EditorIcons/icons/ControlAlignTopRight = null
EditorIcons/icons/ControlAlignTopWide = null
EditorIcons/icons/ControlAlignWide = null
EditorIcons/icons/ControlHcenterWide = null
EditorIcons/icons/ControlLayout = null
EditorIcons/icons/ControlVcenterWide = null
EditorIcons/icons/ConvexPolygonShape = null
EditorIcons/icons/ConvexPolygonShape2D = null
EditorIcons/icons/CopyNodePath = null
EditorIcons/icons/CreateNewSceneFrom = null
EditorIcons/icons/CubeMap = null
EditorIcons/icons/CubeMesh = null
EditorIcons/icons/Curve = null
EditorIcons/icons/Curve2D = null
EditorIcons/icons/Curve3D = null
EditorIcons/icons/CurveClose = null
EditorIcons/icons/CurveConstant = null
EditorIcons/icons/CurveCreate = null
EditorIcons/icons/CurveCurve = null
EditorIcons/icons/CurveDelete = null
EditorIcons/icons/CurveEdit = null
EditorIcons/icons/CurveIn = null
EditorIcons/icons/CurveInOut = null
EditorIcons/icons/CurveLinear = null
EditorIcons/icons/CurveOut = null
EditorIcons/icons/CurveOutIn = null
EditorIcons/icons/CurveTexture = null
EditorIcons/icons/CylinderMesh = null
EditorIcons/icons/CylinderShape = null
EditorIcons/icons/DampedSpringJoint2D = null
EditorIcons/icons/Debug = null
EditorIcons/icons/DebugContinue = null
EditorIcons/icons/DebugNext = null
EditorIcons/icons/DebugStep = null
EditorIcons/icons/DefaultProjectIcon = null
EditorIcons/icons/DeleteSplit = null
EditorIcons/icons/Dictionary = null
EditorIcons/icons/DirectionalLight = null
EditorIcons/icons/DistractionFree = null
EditorIcons/icons/Duplicate = null
EditorIcons/icons/DynamicFont = null
EditorIcons/icons/DynamicFontData = null
EditorIcons/icons/Edit = null
EditorIcons/icons/EditBezier = null
EditorIcons/icons/EditInternal = null
EditorIcons/icons/EditKey = null
EditorIcons/icons/EditPivot = null
EditorIcons/icons/EditResource = null
EditorIcons/icons/Editor3DHandle = null
EditorIcons/icons/EditorControlAnchor = null
EditorIcons/icons/EditorHandle = null
EditorIcons/icons/EditorHandleAdd = null
EditorIcons/icons/EditorInternalHandle = null
EditorIcons/icons/EditorPivot = null
EditorIcons/icons/EditorPlugin = null
EditorIcons/icons/EditorPosition = null
EditorIcons/icons/EditorPositionPrevious = null
EditorIcons/icons/EditorPositionUnselected = null
EditorIcons/icons/Enum = null
EditorIcons/icons/Environment = null
EditorIcons/icons/Error = null
EditorIcons/icons/ErrorSign = null
EditorIcons/icons/ExpandBottomDock = null
EditorIcons/icons/Favorites = null
EditorIcons/icons/File = null
EditorIcons/icons/FileBigThumb = null
EditorIcons/icons/FileBroken = null
EditorIcons/icons/FileBrokenBigThumb = null
EditorIcons/icons/FileDead = null
EditorIcons/icons/FileDeadBigThumb = null
EditorIcons/icons/FileDeadMediumThumb = null
EditorIcons/icons/FileDialog = null
EditorIcons/icons/FileList = null
EditorIcons/icons/FileMediumThumb = null
EditorIcons/icons/FileThumbnail = null
EditorIcons/icons/Filesystem = null
EditorIcons/icons/FixedMaterial = null
EditorIcons/icons/FixedSpatialMaterial = null
EditorIcons/icons/Folder = null
EditorIcons/icons/FolderBigThumb = null
EditorIcons/icons/FolderMediumThumb = null
EditorIcons/icons/Font = null
EditorIcons/icons/Forward = null
EditorIcons/icons/GDNativeLibrary = null
EditorIcons/icons/GDScript = null
EditorIcons/icons/GIProbe = null
EditorIcons/icons/GIProbeData = null
EditorIcons/icons/Generic6DOFJoint = null
EditorIcons/icons/GizmoBakedLightmap = null
EditorIcons/icons/GizmoCamera = null
EditorIcons/icons/GizmoDirectionalLight = null
EditorIcons/icons/GizmoGIProbe = null
EditorIcons/icons/GizmoLight = null
EditorIcons/icons/GizmoListener = null
EditorIcons/icons/GizmoParticles = null
EditorIcons/icons/GizmoReflectionProbe = null
EditorIcons/icons/GizmoSpatialSamplePlayer = null
EditorIcons/icons/GizmoSpatialStreamPlayer = null
EditorIcons/icons/GizmoSpotLight = null
EditorIcons/icons/Godot = null
EditorIcons/icons/GodotDocs = null
EditorIcons/icons/Gradient = null
EditorIcons/icons/GradientTexture = null
EditorIcons/icons/GraphEdit = null
EditorIcons/icons/GraphNode = null
EditorIcons/icons/Grid = null
EditorIcons/icons/GridContainer = null
EditorIcons/icons/GridMap = null
EditorIcons/icons/GrooveJoint2D = null
EditorIcons/icons/Group = null
EditorIcons/icons/GroupViewport = null
EditorIcons/icons/Groups = null
EditorIcons/icons/GuiChecked = null
EditorIcons/icons/GuiClose = null
EditorIcons/icons/GuiCloseCustomizable = null
EditorIcons/icons/GuiDropdown = null
EditorIcons/icons/GuiEllipsis = null
EditorIcons/icons/GuiGraphNodePort = null
EditorIcons/icons/GuiHTick = null
EditorIcons/icons/GuiHsplitter = null
EditorIcons/icons/GuiMiniCheckerboard = null
EditorIcons/icons/GuiMiniTabMenu = null
EditorIcons/icons/GuiOptionArrow = null
EditorIcons/icons/GuiProgressBar = null
EditorIcons/icons/GuiProgressFill = null
EditorIcons/icons/GuiRadioChecked = null
EditorIcons/icons/GuiRadioUnchecked = null
EditorIcons/icons/GuiResizer = null
EditorIcons/icons/GuiScrollArrowLeft = null
EditorIcons/icons/GuiScrollArrowRight = null
EditorIcons/icons/GuiScrollBg = null
EditorIcons/icons/GuiScrollGrabber = null
EditorIcons/icons/GuiScrollGrabberHl = null
EditorIcons/icons/GuiScrollGrabberPressed = null
EditorIcons/icons/GuiSliderGrabber = null
EditorIcons/icons/GuiSliderGrabberHl = null
EditorIcons/icons/GuiSpinboxUpdown = null
EditorIcons/icons/GuiTab = null
EditorIcons/icons/GuiTabMenu = null
EditorIcons/icons/GuiToggleOff = null
EditorIcons/icons/GuiToggleOn = null
EditorIcons/icons/GuiTreeArrowDown = null
EditorIcons/icons/GuiTreeArrowRight = null
EditorIcons/icons/GuiTreeArrowUp = null
EditorIcons/icons/GuiTreeOption = null
EditorIcons/icons/GuiTreeUpdown = null
EditorIcons/icons/GuiUnchecked = null
EditorIcons/icons/GuiVTick = null
EditorIcons/icons/GuiViewportHdiagsplitter = null
EditorIcons/icons/GuiViewportVdiagsplitter = null
EditorIcons/icons/GuiViewportVhsplitter = null
EditorIcons/icons/GuiVisibilityHidden = null
EditorIcons/icons/GuiVisibilityVisible = null
EditorIcons/icons/GuiVisibilityXray = null
EditorIcons/icons/GuiVsplitBg = null
EditorIcons/icons/GuiVsplitter = null
EditorIcons/icons/HBoxContainer = null
EditorIcons/icons/HScrollBar = null
EditorIcons/icons/HSeparator = null
EditorIcons/icons/HSlider = null
EditorIcons/icons/HSplitContainer = null
EditorIcons/icons/HTTPRequest = null
EditorIcons/icons/Headphones = null
EditorIcons/icons/Help = null
EditorIcons/icons/HelpSearch = null
EditorIcons/icons/HingeJoint = null
EditorIcons/icons/History = null
EditorIcons/icons/Hsize = null
EditorIcons/icons/Image = null
EditorIcons/icons/ImageTexture = null
EditorIcons/icons/ImmediateGeometry = null
EditorIcons/icons/ImportCheck = null
EditorIcons/icons/ImportFail = null
EditorIcons/icons/InformationSign = null
EditorIcons/icons/InsertAfter = null
EditorIcons/icons/InsertBefore = null
EditorIcons/icons/Instance = null
EditorIcons/icons/InstanceOptions = null
EditorIcons/icons/InterpCubic = null
EditorIcons/icons/InterpLinear = null
EditorIcons/icons/InterpRaw = null
EditorIcons/icons/InterpWrapClamp = null
EditorIcons/icons/InterpWrapLoop = null
EditorIcons/icons/InterpolatedCamera = null
EditorIcons/icons/InverseKinematics = null
EditorIcons/icons/ItemList = null
EditorIcons/icons/JoyAxis = null
EditorIcons/icons/JoyButton = null
EditorIcons/icons/Joypad = null
EditorIcons/icons/Key = null
EditorIcons/icons/KeyAnimation = null
EditorIcons/icons/KeyAudio = null
EditorIcons/icons/KeyBezier = null
EditorIcons/icons/KeyBezierHandle = null
EditorIcons/icons/KeyBezierPoint = null
EditorIcons/icons/KeyBezierSelected = null
EditorIcons/icons/KeyCall = null
EditorIcons/icons/KeyHover = null
EditorIcons/icons/KeyInvalid = null
EditorIcons/icons/KeyNext = null
EditorIcons/icons/KeyPosition = null
EditorIcons/icons/KeyRotation = null
EditorIcons/icons/KeyScale = null
EditorIcons/icons/KeySelected = null
EditorIcons/icons/KeyValid = null
EditorIcons/icons/KeyValue = null
EditorIcons/icons/KeyXform = null
EditorIcons/icons/Keyboard = null
EditorIcons/icons/KinematicBody = null
EditorIcons/icons/KinematicBody2D = null
EditorIcons/icons/Label = null
EditorIcons/icons/LargeTexture = null
EditorIcons/icons/Light2D = null
EditorIcons/icons/LightOccluder2D = null
EditorIcons/icons/Line2D = null
EditorIcons/icons/LineEdit = null
EditorIcons/icons/LineShape2D = null
EditorIcons/icons/LinkButton = null
EditorIcons/icons/ListSelect = null
EditorIcons/icons/Listener = null
EditorIcons/icons/Load = null
EditorIcons/icons/Lock = null
EditorIcons/icons/LockViewport = null
EditorIcons/icons/Logo = null
EditorIcons/icons/Loop = null
EditorIcons/icons/LoopInterpolation = null
EditorIcons/icons/MainPlay = null
EditorIcons/icons/MarginContainer = null
EditorIcons/icons/MatchCase = null
EditorIcons/icons/MaterialPreviewCube = null
EditorIcons/icons/MaterialPreviewCubeOff = null
EditorIcons/icons/MaterialPreviewLight1 = null
EditorIcons/icons/MaterialPreviewLight1Off = null
EditorIcons/icons/MaterialPreviewLight2 = null
EditorIcons/icons/MaterialPreviewLight2Off = null
EditorIcons/icons/MaterialPreviewSphere = null
EditorIcons/icons/MaterialPreviewSphereOff = null
EditorIcons/icons/MemberConstant = null
EditorIcons/icons/MemberMethod = null
EditorIcons/icons/MemberProperty = null
EditorIcons/icons/MemberSignal = null
EditorIcons/icons/MemberTheme = null
EditorIcons/icons/MenuButton = null
EditorIcons/icons/Mesh = null
EditorIcons/icons/MeshInstance = null
EditorIcons/icons/MeshInstance2D = null
EditorIcons/icons/MeshLibrary = null
EditorIcons/icons/MiniObject = null
EditorIcons/icons/MirrorX = null
EditorIcons/icons/MirrorY = null
EditorIcons/icons/Mouse = null
EditorIcons/icons/MoveDown = null
EditorIcons/icons/MoveLeft = null
EditorIcons/icons/MovePoint = null
EditorIcons/icons/MoveRight = null
EditorIcons/icons/MoveUp = null
EditorIcons/icons/MultiEdit = null
EditorIcons/icons/MultiLine = null
EditorIcons/icons/MultiMesh = null
EditorIcons/icons/MultiMeshInstance = null
EditorIcons/icons/NativeScript = null
EditorIcons/icons/Navigation = null
EditorIcons/icons/Navigation2D = null
EditorIcons/icons/NavigationMesh = null
EditorIcons/icons/NavigationMeshInstance = null
EditorIcons/icons/NavigationPolygon = null
EditorIcons/icons/NavigationPolygonInstance = null
EditorIcons/icons/New = null
EditorIcons/icons/NewRoot = null
EditorIcons/icons/Nil = null
EditorIcons/icons/NinePatchRect = null
EditorIcons/icons/Node = null
EditorIcons/icons/Node2D = null
EditorIcons/icons/NodePath = null
EditorIcons/icons/NodeWarning = null
EditorIcons/icons/NoiseTexture = null
EditorIcons/icons/NonFavorite = null
EditorIcons/icons/Object = null
EditorIcons/icons/OccluderPolygon2D = null
EditorIcons/icons/OmniLight = null
EditorIcons/icons/Onion = null
EditorIcons/icons/OptionButton = null
EditorIcons/icons/Override = null
EditorIcons/icons/PackedDataContainer = null
EditorIcons/icons/PackedScene = null
EditorIcons/icons/PaintVertex = null
EditorIcons/icons/Panel = null
EditorIcons/icons/PanelContainer = null
EditorIcons/icons/Panels1 = null
EditorIcons/icons/Panels2 = null
EditorIcons/icons/Panels2Alt = null
EditorIcons/icons/Panels3 = null
EditorIcons/icons/Panels3Alt = null
EditorIcons/icons/Panels4 = null
EditorIcons/icons/PanoramaSky = null
EditorIcons/icons/ParallaxBackground = null
EditorIcons/icons/ParallaxLayer = null
EditorIcons/icons/ParticleAttractor2D = null
EditorIcons/icons/Particles = null
EditorIcons/icons/Particles2D = null
EditorIcons/icons/ParticlesMaterial = null
EditorIcons/icons/Path = null
EditorIcons/icons/Path2D = null
EditorIcons/icons/PathFollow = null
EditorIcons/icons/PathFollow2D = null
EditorIcons/icons/Pause = null
EditorIcons/icons/PhysicalBone = null
EditorIcons/icons/Pin = null
EditorIcons/icons/PinJoint = null
EditorIcons/icons/PinJoint2D = null
EditorIcons/icons/PinPressed = null
EditorIcons/icons/Plane = null
EditorIcons/icons/PlaneMesh = null
EditorIcons/icons/PlaneShape = null
EditorIcons/icons/Play = null
EditorIcons/icons/PlayBackwards = null
EditorIcons/icons/PlayCustom = null
EditorIcons/icons/PlayOverlay = null
EditorIcons/icons/PlayScene = null
EditorIcons/icons/PlayStart = null
EditorIcons/icons/PlayStartBackwards = null
EditorIcons/icons/PlayTravel = null
EditorIcons/icons/PluginScript = null
EditorIcons/icons/Polygon2D = null
EditorIcons/icons/PolygonPathFinder = null
EditorIcons/icons/PoolByteArray = null
EditorIcons/icons/PoolColorArray = null
EditorIcons/icons/PoolIntArray = null
EditorIcons/icons/PoolRealArray = null
EditorIcons/icons/PoolStringArray = null
EditorIcons/icons/PoolVector2Array = null
EditorIcons/icons/PoolVector3Array = null
EditorIcons/icons/Popup = null
EditorIcons/icons/PopupDialog = null
EditorIcons/icons/PopupMenu = null
EditorIcons/icons/PopupPanel = null
EditorIcons/icons/Portal = null
EditorIcons/icons/Position2D = null
EditorIcons/icons/Position3D = null
EditorIcons/icons/PrismMesh = null
EditorIcons/icons/ProceduralSky = null
EditorIcons/icons/Progress1 = null
EditorIcons/icons/Progress2 = null
EditorIcons/icons/Progress3 = null
EditorIcons/icons/Progress4 = null
EditorIcons/icons/Progress5 = null
EditorIcons/icons/Progress6 = null
EditorIcons/icons/Progress7 = null
EditorIcons/icons/Progress8 = null
EditorIcons/icons/ProgressBar = null
EditorIcons/icons/ProximityGroup = null
EditorIcons/icons/ProxyTexture = null
EditorIcons/icons/Quad = null
EditorIcons/icons/QuadMesh = null
EditorIcons/icons/Quat = null
EditorIcons/icons/RID = null
EditorIcons/icons/RayCast = null
EditorIcons/icons/RayCast2D = null
EditorIcons/icons/RayShape = null
EditorIcons/icons/RayShape2D = null
EditorIcons/icons/Rayito = null
EditorIcons/icons/Rect2 = null
EditorIcons/icons/RectangleShape2D = null
EditorIcons/icons/ReferenceRect = null
EditorIcons/icons/ReflectionProbe = null
EditorIcons/icons/RegionEdit = null
EditorIcons/icons/Reload = null
EditorIcons/icons/ReloadSmall = null
EditorIcons/icons/RemoteTransform = null
EditorIcons/icons/RemoteTransform2D = null
EditorIcons/icons/Remove = null
EditorIcons/icons/RemoveInternal = null
EditorIcons/icons/Rename = null
EditorIcons/icons/Reparent = null
EditorIcons/icons/ResourcePreloader = null
EditorIcons/icons/RichTextLabel = null
EditorIcons/icons/RigidBody = null
EditorIcons/icons/RigidBody2D = null
EditorIcons/icons/Room = null
EditorIcons/icons/RoomBounds = null
EditorIcons/icons/Rotate0 = null
EditorIcons/icons/Rotate180 = null
EditorIcons/icons/Rotate270 = null
EditorIcons/icons/Rotate90 = null
EditorIcons/icons/SampleLibrary = null
EditorIcons/icons/Save = null
EditorIcons/icons/Script = null
EditorIcons/icons/ScriptCreate = null
EditorIcons/icons/ScriptCreateDialog = null
EditorIcons/icons/ScriptExtend = null
EditorIcons/icons/ScriptRemove = null
EditorIcons/icons/ScrollContainer = null
EditorIcons/icons/Search = null
EditorIcons/icons/SegmentShape2D = null
EditorIcons/icons/Shader = null
EditorIcons/icons/ShaderMaterial = null
EditorIcons/icons/ShortCut = null
EditorIcons/icons/ShrinkBottomDock = null
EditorIcons/icons/Signal = null
EditorIcons/icons/Signals = null
EditorIcons/icons/SignalsAndGroups = null
EditorIcons/icons/Skeleton = null
EditorIcons/icons/Skeleton2D = null
EditorIcons/icons/SliderJoint = null
EditorIcons/icons/Slot = null
EditorIcons/icons/Snap = null
EditorIcons/icons/SnapGrid = null
EditorIcons/icons/SoftBody = null
EditorIcons/icons/Sort = null
EditorIcons/icons/Spatial = null
EditorIcons/icons/SpatialMaterial = null
EditorIcons/icons/SphereMesh = null
EditorIcons/icons/SphereShape = null
EditorIcons/icons/SpinBox = null
EditorIcons/icons/SpotLight = null
EditorIcons/icons/Sprite = null
EditorIcons/icons/Sprite3D = null
EditorIcons/icons/SpriteFrames = null
EditorIcons/icons/StaticBody = null
EditorIcons/icons/StaticBody2D = null
EditorIcons/icons/StatusError = null
EditorIcons/icons/StatusSuccess = null
EditorIcons/icons/StatusWarning = null
EditorIcons/icons/Stop = null
EditorIcons/icons/StreamTexture = null
EditorIcons/icons/String = null
EditorIcons/icons/StyleBoxEmpty = null
EditorIcons/icons/StyleBoxFlat = null
EditorIcons/icons/StyleBoxTexture = null
EditorIcons/icons/TabContainer = null
EditorIcons/icons/Tabs = null
EditorIcons/icons/TestCube = null
EditorIcons/icons/TextEdit = null
EditorIcons/icons/TextFile = null
EditorIcons/icons/Texture3D = null
EditorIcons/icons/TextureArray = null
EditorIcons/icons/TextureButton = null
EditorIcons/icons/TextureProgress = null
EditorIcons/icons/TextureRect = null
EditorIcons/icons/Theme = null
EditorIcons/icons/ThumbnailWait = null
EditorIcons/icons/TileMap = null
EditorIcons/icons/TileSet = null
EditorIcons/icons/Time = null
EditorIcons/icons/Timer = null
EditorIcons/icons/ToolAddNode = null
EditorIcons/icons/ToolButton = null
EditorIcons/icons/ToolConnect = null
EditorIcons/icons/ToolMove = null
EditorIcons/icons/ToolPan = null
EditorIcons/icons/ToolRotate = null
EditorIcons/icons/ToolScale = null
EditorIcons/icons/ToolSelect = null
EditorIcons/icons/ToolTriangle = null
EditorIcons/icons/Tools = null
EditorIcons/icons/TouchScreenButton = null
EditorIcons/icons/TrackAddKey = null
EditorIcons/icons/TrackAddKeyHl = null
EditorIcons/icons/TrackCapture = null
EditorIcons/icons/TrackContinuous = null
EditorIcons/icons/TrackDiscrete = null
EditorIcons/icons/TrackTrigger = null
EditorIcons/icons/Transform = null
EditorIcons/icons/Transform2D = null
EditorIcons/icons/TransitionEnd = null
EditorIcons/icons/TransitionEndAuto = null
EditorIcons/icons/TransitionEndAutoBig = null
EditorIcons/icons/TransitionEndBig = null
EditorIcons/icons/TransitionImmediate = null
EditorIcons/icons/TransitionImmediateAuto = null
EditorIcons/icons/TransitionImmediateAutoBig = null
EditorIcons/icons/TransitionImmediateBig = null
EditorIcons/icons/TransitionSync = null
EditorIcons/icons/TransitionSyncAuto = null
EditorIcons/icons/TransitionSyncAutoBig = null
EditorIcons/icons/TransitionSyncBig = null
EditorIcons/icons/Translation = null
EditorIcons/icons/Transpose = null
EditorIcons/icons/Tree = null
EditorIcons/icons/Tween = null
EditorIcons/icons/Unbone = null
EditorIcons/icons/Ungroup = null
EditorIcons/icons/Unlock = null
EditorIcons/icons/UnpaintVertex = null
EditorIcons/icons/Uv = null
EditorIcons/icons/VBoxContainer = null
EditorIcons/icons/VScrollBar = null
EditorIcons/icons/VSeparator = null
EditorIcons/icons/VSlider = null
EditorIcons/icons/VSplitContainer = null
EditorIcons/icons/Variant = null
EditorIcons/icons/Vector2 = null
EditorIcons/icons/Vector3 = null
EditorIcons/icons/VehicleBody = null
EditorIcons/icons/VehicleWheel = null
EditorIcons/icons/VideoPlayer = null
EditorIcons/icons/Viewport = null
EditorIcons/icons/ViewportContainer = null
EditorIcons/icons/ViewportSpeed = null
EditorIcons/icons/ViewportTexture = null
EditorIcons/icons/ViewportZoom = null
EditorIcons/icons/VisibilityEnabler = null
EditorIcons/icons/VisibilityEnabler2D = null
EditorIcons/icons/VisibilityNotifier = null
EditorIcons/icons/VisibilityNotifier2D = null
EditorIcons/icons/VisualScript = null
EditorIcons/icons/VisualShader = null
EditorIcons/icons/VisualShaderPort = null
EditorIcons/icons/Vulkan = null
EditorIcons/icons/Warning = null
EditorIcons/icons/WindowDialog = null
EditorIcons/icons/World = null
EditorIcons/icons/World2D = null
EditorIcons/icons/WorldEnvironment = null
EditorIcons/icons/YSort = null
EditorIcons/icons/Zoom = null
EditorIcons/icons/ZoomLess = null
EditorIcons/icons/ZoomMore = null
EditorIcons/icons/ZoomReset = null
EditorIcons/icons/bool = null
EditorIcons/icons/float = null
EditorIcons/icons/int = null
EditorSettingsDialog/styles/panel = null
EditorStyles/styles/Background = null
EditorStyles/styles/BottomPanelDebuggerOverride = null
EditorStyles/styles/Content = null
EditorStyles/styles/DebuggerPanel = null
EditorStyles/styles/DebuggerTabBG = null
EditorStyles/styles/DebuggerTabFG = null
EditorStyles/styles/Focus = null
EditorStyles/styles/Information3dViewport = null
EditorStyles/styles/MenuHover = null
EditorStyles/styles/MenuPanel = null
EditorStyles/styles/PlayButtonPanel = null
EditorStyles/styles/SceneTabBG = null
EditorStyles/styles/SceneTabFG = null
EditorStyles/styles/ScriptEditor = null
EditorStyles/styles/ScriptEditorPanel = null
FileDialog/colors/files_disabled = Color( 0, 0, 0, 1 )
FileDialog/icons/folder = null
GraphEdit/colors/activity = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_major = Color( 0, 0, 0, 1 )
GraphEdit/colors/grid_minor = Color( 0, 0, 0, 1 )
GraphEdit/constants/bezier_len_neg = 160
GraphEdit/constants/bezier_len_pos = 80
GraphEdit/icons/minus = null
GraphEdit/icons/more = null
GraphEdit/icons/reset = null
GraphEdit/icons/snap = null
GraphEdit/styles/bg = null
GraphNode/colors/close_color = Color( 0, 0, 0, 1 )
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_h_offset = 20
GraphNode/constants/close_offset = 20
GraphNode/constants/port_offset = 14
GraphNode/constants/separation = 1
GraphNode/constants/title_h_offset = -16
GraphNode/constants/title_offset = 20
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/frame = null
GraphNode/styles/position = null
GraphNode/styles/selectedframe = null
GraphNode/styles/state_machine_frame = null
GraphNode/styles/state_machine_selectedframe = null
GridContainer/constants/hseparation = 4
GridContainer/constants/vseparation = 4
GridContainer/constants/vseperation = 4
HBoxContainer/constants/separation = 4
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/styles/separator = null
HSlider/icons/grabber = null
HSlider/icons/grabber_highlight = null
HSlider/styles/grabber_area = null
HSlider/styles/slider = null
HSplitContainer/constants/separation = 8
HSplitContainer/icons/grabber = null
HSplitContainer/styles/bg = null
ItemList/colors/font_color = Color( 0, 0, 0, 1 )
ItemList/colors/font_color_selected = Color( 0, 0, 0, 1 )
ItemList/colors/guide_color = Color( 0, 0, 0, 1 )
ItemList/constants/hseparation = 3
ItemList/constants/icon_margin = 4
ItemList/constants/line_separation = 3
ItemList/constants/vseparation = 3
ItemList/styles/bg = null
ItemList/styles/bg_focus = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0, 0, 0, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
LineEdit/colors/cursor_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/read_only = Color( 0, 0, 0, 1 )
LineEdit/colors/selection_color = Color( 0, 0, 0, 1 )
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/colors/font_color = Color( 0, 0, 0, 1 )
LinkButton/styles/focus = null
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0
MenuButton/colors/font_color = Color( 0, 0, 0, 1 )
MenuButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/colors/icon_color_hover = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 4
OptionButton/constants/hseparation = 4
OptionButton/constants/modulate_arrow = 1
OptionButton/icons/arrow = null
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = null
PanelContainer/styles/panel = null
PopupMenu/colors/font_color = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_accel = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_disabled = Color( 0, 0, 0, 1 )
PopupMenu/colors/font_color_hover = Color( 0, 0, 0, 1 )
PopupMenu/constants/vseparation = 5
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/icons/visibility_hidden = null
PopupMenu/icons/visibility_visible = null
PopupMenu/icons/visibility_xray = null
PopupMenu/styles/disabled = null
PopupMenu/styles/focus = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/normal = null
PopupMenu/styles/panel = null
PopupMenu/styles/pressed = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/styles/bg = null
ProgressBar/styles/fg = null
ProjectSettingsEditor/styles/panel = null
RichTextLabel/colors/default_color = Color( 0, 0, 0, 1 )
RichTextLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
RichTextLabel/constants/shadow_as_outline = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
SpinBox/icons/updown = null
TabContainer/colors/font_color_bg = Color( 0, 0, 0, 1 )
TabContainer/colors/font_color_fg = Color( 0, 0, 0, 1 )
TabContainer/constants/side_margin = 0
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_hl = null
TabContainer/styles/panel = null
TabContainer/styles/tab_bg = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = null
Tabs/colors/font_color_bg = Color( 0, 0, 0, 1 )
Tabs/colors/font_color_fg = Color( 0, 0, 0, 1 )
Tabs/constants/hseparation = 4
Tabs/icons/close = null
Tabs/icons/decrement = null
Tabs/icons/decrement_highlight = null
Tabs/icons/increment = null
Tabs/icons/increment_highlight = null
Tabs/styles/button = null
Tabs/styles/button_pressed = null
Tabs/styles/tab_bg = null
Tabs/styles/tab_disabled = null
Tabs/styles/tab_fg = null
TextEdit/colors/caret_color = Color( 0, 0, 0, 1 )
TextEdit/colors/font_color = Color( 0, 0, 0, 1 )
TextEdit/colors/selection_color = Color( 0, 0, 0, 1 )
TextEdit/icons/tab = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null
ToolButton/colors/font_color = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
ToolButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = null
ToolButton/styles/normal = null
ToolButton/styles/pressed = null
TooltipLabel/colors/font_color = Color( 0, 0, 0, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 1 )
TooltipPanel/styles/panel = null
Tree/colors/custom_button_font_highlight = Color( 0, 0, 0, 1 )
Tree/colors/drop_position_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color = Color( 0, 0, 0, 1 )
Tree/colors/font_color_selected = Color( 0, 0, 0, 1 )
Tree/colors/guide_color = Color( 0, 0, 0, 1 )
Tree/colors/relationship_line_color = Color( 0, 0, 0, 1 )
Tree/colors/title_button_color = Color( 0, 0, 0, 1 )
Tree/constants/button_margin = 4
Tree/constants/draw_guides = 0
Tree/constants/draw_relationship_lines = 1
Tree/constants/guide_width = 1
Tree/constants/hseparation = 4
Tree/constants/item_margin = 12
Tree/constants/scroll_border = 4
Tree/constants/scroll_speed = 12
Tree/constants/vseparation = 4
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/arrow_up = null
Tree/icons/checked = null
Tree/icons/select_arrow = null
Tree/icons/select_option = null
Tree/icons/unchecked = null
Tree/icons/updown = null
Tree/styles/bg = null
Tree/styles/bg_focus = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VBoxContainer/constants/separation = 4
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/styles/separator = null
VSlider/icons/grabber = null
VSlider/icons/grabber_highlight = null
VSlider/styles/grabber_area = null
VSlider/styles/slider = null
VSplitContainer/constants/separation = 8
VSplitContainer/icons/grabber = null
VSplitContainer/styles/bg = null
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 22
WindowDialog/constants/close_v_ofs = 20
WindowDialog/constants/title_height = 24
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = null

[node name="Node2D" type="Node2D"]
position = Vector2( 523.543, 312.756 )
script = ExtResource( 1 )

[node name="Bluebackground" type="ColorRect" parent="."]
margin_left = -524.0
margin_top = -314.0
margin_right = 501.0
margin_bottom = 288.0
color = Color( 0.611765, 0.862745, 0.972549, 0.905882 )

[node name="paintedBlueBackground" type="Sprite" parent="."]
position = Vector2( -12.3316, -13.3212 )
scale = Vector2( 2.54707, 0.591241 )
texture = ExtResource( 2 )

[node name="whiteBackground" type="ColorRect" parent="."]
margin_left = 18.8121
margin_top = -16.88
margin_right = 470.811
margin_bottom = 45.12
color = Color( 1, 1, 1, 0.619608 )

[node name="iniciarJogo" type="TouchScreenButton" parent="."]
position = Vector2( 0.410604, -29.3181 )
scale = Vector2( 0.441447, 0.168712 )
normal = ExtResource( 3 )

[node name="iniciarJogo2" type="TouchScreenButton" parent="."]
position = Vector2( 142.491, -9.37695 )
scale = Vector2( 0.258323, 0.258323 )
normal = ExtResource( 4 )

[node name="voltar" type="TouchScreenButton" parent="."]
position = Vector2( 356.188, 234.187 )
scale = Vector2( 0.303151, 0.303151 )
normal = ExtResource( 5 )

[node name="title" type="Sprite" parent="."]
position = Vector2( -239.334, -261.787 )
scale = Vector2( 0.360504, 0.360504 )
texture = ExtResource( 6 )

[node name="book" type="Sprite" parent="."]
position = Vector2( -218.908, -2.2298 )
scale = Vector2( 0.265515, 0.265515 )
texture = ExtResource( 7 )

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = -519.0
margin_top = 225.0
margin_right = -348.0
margin_bottom = 265.0
color = Color( 0.823529, 0.368627, 0.317647, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition3 = SubResource( 1 )

[node name="history" type="AudioStreamPlayer" parent="."]
editor/display_folded = true
script = ExtResource( 8 )

[node name="goBack" type="TouchScreenButton" parent="history"]
position = Vector2( 8.55624, 543.945 )
scale = Vector2( 1.2854, 1.2854 )
normal = ExtResource( 9 )

[node name="play" type="TouchScreenButton" parent="history"]
position = Vector2( 75.0211, 540.256 )
scale = Vector2( 1.285, 1.285 )
normal = ExtResource( 10 )

[node name="goForward" type="TouchScreenButton" parent="history"]
position = Vector2( 112.694, 543.579 )
scale = Vector2( 1.285, 1.285 )
normal = ExtResource( 11 )

[node name="Timer" type="Timer" parent="history"]

[node name="backTimingPassing" type="ColorRect" parent="history"]
margin_left = 538.0
margin_top = 538.0
margin_right = 646.0
margin_bottom = 578.0
color = Color( 0.823529, 0.368627, 0.317647, 1 )

[node name="timePassing" type="Label" parent="history"]
margin_left = 546.727
margin_top = 537.908
margin_right = 634.727
margin_bottom = 577.908
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "00:00"

[node name="playerBlank" type="ColorRect" parent="history"]
margin_left = 175.0
margin_top = 538.0
margin_right = 539.0
margin_bottom = 578.0

[node name="playerExibition" type="ColorRect" parent="history"]
margin_left = 189.58
margin_top = 549.141
margin_right = 197.58
margin_bottom = 566.141
color = Color( 0.823529, 0.368627, 0.317647, 1 )

[node name="Popup" type="Popup" parent="."]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -528.0
margin_top = -312.0
margin_right = 501.0
margin_bottom = 289.0

[node name="blackEffect" type="ColorRect" parent="Popup"]
self_modulate = Color( 0, 0, 0, 0.901961 )
margin_left = -1.0
margin_top = -2.0
margin_right = 1031.0
margin_bottom = 602.0

[node name="title" type="Label" parent="Popup"]
margin_left = 490.535
margin_top = 233.467
margin_right = 632.535
margin_bottom = 259.467
custom_fonts/font = SubResource( 3 )
text = "Ei, espera aí!"

[node name="text" type="Label" parent="Popup"]
margin_left = 341.535
margin_top = 268.467
margin_right = 767.535
margin_bottom = 352.467
custom_fonts/font = SubResource( 3 )
text = "Preciso que você ouça a historinha
pelo menos uma vez antes de começar
a jogar. Garanto que ela é divertida!"

[node name="ColorRect" type="ColorRect" parent="Popup"]
margin_left = 337.535
margin_top = 305.467
margin_right = 338.535
margin_bottom = 395.467
theme = SubResource( 4 )

[node name="ColorRect6" type="ColorRect" parent="Popup"]
margin_left = 337.535
margin_top = 233.467
margin_right = 338.535
margin_bottom = 323.467
theme = SubResource( 4 )

[node name="ColorRect3" type="ColorRect" parent="Popup"]
margin_left = 337.535
margin_top = 395.467
margin_right = 779.535
margin_bottom = 396.467
theme = SubResource( 4 )

[node name="ColorRect4" type="ColorRect" parent="Popup"]
margin_left = 337.535
margin_top = 261.467
margin_right = 779.535
margin_bottom = 262.467
theme = SubResource( 4 )

[node name="ColorRect5" type="ColorRect" parent="Popup"]
margin_left = 337.535
margin_top = 232.467
margin_right = 779.535
margin_bottom = 233.467
theme = SubResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="Popup"]
margin_left = 779.535
margin_top = 306.467
margin_right = 780.535
margin_bottom = 396.467
theme = SubResource( 4 )

[node name="ColorRect7" type="ColorRect" parent="Popup"]
margin_left = 779.535
margin_top = 232.467
margin_right = 780.535
margin_bottom = 322.467
theme = SubResource( 4 )

[node name="ok" type="TouchScreenButton" parent="Popup"]
position = Vector2( 542.235, 361.472 )
scale = Vector2( 0.236314, 0.236314 )
normal = ExtResource( 13 )

[node name="Popup2" type="Popup" parent="."]
editor/display_folded = true
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -528.0
margin_top = -312.0
margin_right = 501.0
margin_bottom = 289.0

[node name="blackEffect" type="ColorRect" parent="Popup2"]
self_modulate = Color( 0, 0, 0, 0.901961 )
margin_left = -1.0
margin_top = -2.0
margin_right = 1031.0
margin_bottom = 602.0

[node name="title" type="Label" parent="Popup2"]
margin_left = 453.933
margin_top = 233.467
margin_right = 595.933
margin_bottom = 259.467
custom_fonts/font = SubResource( 3 )
text = "Ei, espera aí!"

[node name="text" type="Label" parent="Popup2"]
margin_left = 305.398
margin_top = 268.0
margin_right = 753.398
margin_bottom = 352.0
custom_fonts/font = SubResource( 3 )
text = "Preciso que leia nossas instruções antes 
de começar a jogar. Isso te ajudará a 
ter uma melhor experiência no jogo."

[node name="ColorRect" type="ColorRect" parent="Popup2"]
margin_left = 300.933
margin_top = 305.467
margin_right = 301.933
margin_bottom = 395.467
theme = SubResource( 4 )

[node name="ColorRect6" type="ColorRect" parent="Popup2"]
margin_left = 300.933
margin_top = 233.467
margin_right = 301.933
margin_bottom = 323.467
theme = SubResource( 4 )

[node name="ColorRect3" type="ColorRect" parent="Popup2"]
margin_left = 300.933
margin_top = 395.467
margin_right = 749.933
margin_bottom = 396.467
theme = SubResource( 4 )

[node name="ColorRect4" type="ColorRect" parent="Popup2"]
margin_left = 300.933
margin_top = 261.467
margin_right = 749.933
margin_bottom = 262.467
theme = SubResource( 4 )

[node name="ColorRect5" type="ColorRect" parent="Popup2"]
margin_left = 300.933
margin_top = 232.467
margin_right = 749.933
margin_bottom = 233.467
theme = SubResource( 4 )

[node name="ColorRect2" type="ColorRect" parent="Popup2"]
margin_left = 749.933
margin_top = 306.467
margin_right = 750.933
margin_bottom = 396.467
theme = SubResource( 4 )

[node name="ColorRect7" type="ColorRect" parent="Popup2"]
margin_left = 749.933
margin_top = 232.467
margin_right = 750.933
margin_bottom = 322.467
theme = SubResource( 4 )

[node name="okInstruções" type="TouchScreenButton" parent="Popup2"]
position = Vector2( 502.662, 362.716 )
scale = Vector2( 0.225307, 0.225307 )
normal = ExtResource( 13 )

[node name="musicButton" type="TouchScreenButton" parent="."]
position = Vector2( 439.931, -303.857 )
scale = Vector2( 0.309, 0.309 )
normal = ExtResource( 14 )

[connection signal="pressed" from="iniciarJogo" to="." method="_on_iniciarJogo_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
[connection signal="finished" from="history" to="history" method="audioFinished"]
[connection signal="pressed" from="history/goBack" to="history" method="_on_goBack_pressed"]
[connection signal="pressed" from="history/play" to="history" method="_on_play_pressed"]
[connection signal="pressed" from="history/goForward" to="history" method="_on_goForward_pressed"]
[connection signal="pressed" from="Popup/ok" to="." method="_on_ok_pressed"]
[connection signal="pressed" from="Popup2/okInstruções" to="." method="_on_okInstrues_pressed"]
[connection signal="pressed" from="musicButton" to="." method="_on_musicButton_pressed"]
